# microservice specific routes

GET         /api-definition                         @uk.gov.hmrc.apidefinition.controllers.APIDefinitionController.queryDispatcher()
GET         /api-definition/:serviceName            @uk.gov.hmrc.apidefinition.controllers.APIDefinitionController.fetch(serviceName)
GET         /api-definition/:serviceName/extended   @uk.gov.hmrc.apidefinition.controllers.APIDefinitionController.fetchExtended(serviceName)

POST        /api-definition                         @uk.gov.hmrc.apidefinition.controllers.APIDefinitionController.createOrUpdate()
POST        /api-definition/validate                @uk.gov.hmrc.apidefinition.controllers.APIDefinitionController.validate

POST        /api-definition/republish-all           @uk.gov.hmrc.apidefinition.controllers.APIDefinitionController.publishAll()

DELETE      /api-definition/:serviceName            @uk.gov.hmrc.apidefinition.controllers.APIDefinitionController.delete(serviceName)
