# microservice specific routes

POST        /api-definition                         @uk.gov.hmrc.apidefinition.controllers.APIDefinitionController.createOrUpdate()

GET         /api-definition/:serviceName            @uk.gov.hmrc.apidefinition.controllers.APIDefinitionController.fetch(serviceName)
GET         /api-definition/:serviceName/extended   @uk.gov.hmrc.apidefinition.controllers.APIDefinitionController.fetchExtended(serviceName)
GET         /api-definition                         @uk.gov.hmrc.apidefinition.controllers.APIDefinitionController.queryDispatcher()

POST        /api-definition/validate                @uk.gov.hmrc.apidefinition.controllers.APIDefinitionController.validate
DELETE      /api-definition/:serviceName            @uk.gov.hmrc.apidefinition.controllers.APIDefinitionController.delete(serviceName)

POST        /api-definition/republish-all           @uk.gov.hmrc.apidefinition.controllers.APIDefinitionController.publishAll()